<!doctype html>
<html>

    <head>
        <link rel="stylesheet" href="recipes.css" />
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main class="text-center">
            <h1>Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos ">
            <div>4.3 Stars</div>
            <h2>Ingredients</h2>
            <table>
                <div class="line">
                </div>
                <thead>
                    <th>Amount</th>
                    <th> </th>
                    <th>Food item</th>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td> </td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td> </td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td> </td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td> </td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td> </td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
                </thead>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with the veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>

</html>
